environment:
  nodejs_version: "8"

install:
  # - ps: Install-Product node $env:nodejs_version
  - yarn install

test_script:
  - yarn versions
  - yarn test:win

cache:
  - node_modules -> package.json

build: off
