on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    container: node:12-alpine
    name: A job to say hello
    steps:
    - name: Hello world action step
      run: echo "Hello, World!"
